
@misc{agenciadecalidaddelaeducacionFactoresAsociadosResultados2014,
  title = {{Factores asociados a resultados Simce e indicadores de desarrollo personal y social 2014}},
  author = {{Agencia de calidad de la educaci{\'o}n}},
  year = {2014},
  publisher = {{Agencia de Calidad de la Educaci\'on}},
  copyright = {Ministerio de Educaci\'on, gobierno de Chile},
  file = {C\:\\Users\\ThinkPad T470\\Downloads\\Factores_asociados_Simce_e_Indicadores_desarrollo_personal_social_2014.pdf},
  language = {Espa\~nol}
}

@misc{agenciadecalidaddelaeducacionQueEsSimce2020,
  title = {{Qu\'e es el Simce}},
  shorttitle = {{Simce}},
  author = {{Agencia de calidad de la educaci{\'o}n}},
  year = {2020},
  copyright = {Ministerio de Educaci\'on, gobierno de Chile},
  howpublished = {https://www.agenciaeducacion.cl/evaluaciones/que-es-el-simce/},
  journal = {Agencia de Calidad de la Educaci\'on},
  language = {Espa\~nol},
  type = {{P\'ublica}}
}

@article{dragoBrechaCalidadEducacion2011,
  title = {{La brecha de calidad en la educaci\'on chilena}},
  author = {Drago, Jose Luis and Paredes, Ricardo},
  year = {2011},
  volume = {104},
  pages = {167--180},
  file = {C\:\\Users\\ThinkPad T470\\Documents\\104167180_es.pdf},
  journal = {Comisi\'on Econ\'omica para Am\'erica Latina y el Caribe},
  language = {Espa\~nol},
  number = {1}
}

@article{garcia-huidobroDesigualdadEducativaChile2003,
  title = {{Desigualdad educativa en Chile}},
  author = {{Garc{\'i}a-Huidobro}, Juan Eduardo and Belle{\"i}, Cristi{\'a}n},
  year = {2003},
  volume = {62},
  pages = {59},
  file = {C\:\\Users\\ThinkPad T470\\Zotero\\storage\\3FEKDUH2\\García-Huidobro y Belleï - DESIGUALDAD EDUCATIVA EN CHILE.pdf},
  journal = {Universidad Alberto Hurtado},
  language = {Espa\~nol}
}

@phdthesis{garciaNivelSocioeconomicoRendimiento2015,
  title = {{Nivel socioecon\'omico y rendimiento acad\'emico: estudiantes resilientes}},
  author = {Garc{\'i}a, Olmeda},
  year = {2015},
  address = {{Madrid}},
  file = {C\:\\Users\\ThinkPad T470\\Zotero\\storage\\UR262YKT\\García - Nivel socioeconómico y rendimiento académico estu.pdf},
  language = {Espa\~nol},
  school = {Universidad Complutense de Madrid},
  type = {{Doctoral}}
}

@article{maderoInclusionExclusionGenero2011,
  title = {{Inclusi\'on y exclusi\'on de g\'enero y clase al interior de la escuela chilena en 4 comunas del sur de Chile}},
  author = {Madero, Ignacio},
  year = {2011},
  volume = {37},
  pages = {135--145},
  publisher = {{Universidad Austral de Chile. Facultad de Filosof\'ia y Humanidades}},
  issn = {0718-0705},
  doi = {10.4067/S0718-07052011000200008},
  abstract = {Los rendimientos escolares que mide cada a\~no el SIMCE, muestran resultados que se diferencian en funci\'on de
diversos atributos sociales. La mayor parte de los estudios referidos a este tema, evidencian resultados estructurados en funci\'on de la clase social. La presente investigaci\'on ampl\'ia el an\'alisis de clase a una forma adicional de
estratificaci\'on social, como el g\'enero, pues ambas categor\'ias poseen un impacto en las competencias y habilidades educacionales de los estudiantes que se encuentran ya incluidos formalmente al campo educativo. Se concluye
que, en las localidades investigadas, se ha perpetuado la desigualdad de los privilegios educativos en virtud de
estas dos variables, operando de este modo un sistema educacional en el cual se discrimina negativamente principalmente a ni\~nas en mayores condiciones de vulnerabilidad social.},
  file = {C\:\\Users\\ThinkPad T470\\Zotero\\storage\\NHUI76MC\\Madero - 2011 - Inclusión y exclusión de género y clase al interio.pdf;C\:\\Users\\ThinkPad T470\\Zotero\\storage\\A7XJ2DB8\\scielo.html},
  journal = {Estudios pedag\'ogicos (Valdivia)},
  language = {Espa\~nol},
  number = {2},
  series = {{2}}
}

@article{mizalaBringingSchoolsBack2012,
  title = {Bringing the Schools Back in: The Stratification of Educational Achievement in the {{Chilean}} Voucher System},
  shorttitle = {Bringing the Schools Back In},
  author = {Mizala, Alejandra and Torche, Florencia},
  year = {2012},
  volume = {32},
  pages = {132--144},
  issn = {07380593},
  doi = {10.1016/j.ijedudev.2010.09.004},
  abstract = {This paper analyzes the socioeconomic stratification of achievement in the Chilean voucher system using a census of 4th and 8th graders, a multilevel methodology, and accounting for unobserved selectivity into school sector. Findings indicate that the association between the school's aggregate family socioeconomic status (SES) and test scores is much greater in the private-voucher sector than in the public one, resulting in marked socioeconomic stratification of test scores in the Chilean voucher system. We also find that the amount of tuition fees paid by parents in private-voucher schools has no bearing on test scores, after controlling for the socioeconomic makeup of the school. Implications of these findings for educational inequality in the context of a universal voucher system are discussed.},
  file = {C\:\\Users\\ThinkPad T470\\Zotero\\storage\\68ID3ZDP\\Mizala y Torche - 2012 - Bringing the schools back in the stratification o.pdf},
  journal = {International Journal of Educational Development},
  language = {English},
  number = {1}
}

@article{ortiz25AnosSimce2010,
  title = {{25 a\~nos del Simce}},
  author = {Ortiz, Iv{\'a}n},
  year = {2010},
  pages = {1--7},
  file = {C\:\\Users\\ThinkPad T470\\Documents\\ARTICULO_25.pdf},
  journal = {Centro de investigaci\'on y Desarrollo de la Educaci\'on},
  language = {Espa\~nol},
  number = {1}
}

@article{redondoSistemaMedicionCalidad2006,
  title = {{Sistema de medici\'on de la calidad de la educaci\'on Simce: Balance cr\'itico y proyecciones imprescindibles}},
  author = {Redondo, Jes{\'u}s and S{\'a}nchez, Rodrigo and Ega{\~n}a, Loreto and Gonz{\'a}lez, Juan and Cornejo, Sr Rodrigo and Assa{\'e}l, Jenny and Kremerman, Marcos and Mena, Paula},
  year = {2006},
  pages = {17},
  file = {C\:\\Users\\ThinkPad T470\\Zotero\\storage\\XY3KQYE5\\Redondo et al. - DOCUMENTO DE TRABAJO N° 1.pdf},
  journal = {Observatorio Chileno de Pol\'iticas Educativas},
  language = {Espa\~nol},
  number = {1}
}

@article{torchePrivatizationReformInequality2005,
  title = {Privatization {{Reform}} and {{Inequality}} of {{Educational Opportunity}}: {{The Case}} of {{Chile}}},
  shorttitle = {Privatization {{Reform}} and {{Inequality}} of {{Educational Opportunity}}},
  author = {Torche, Florencia},
  year = {2005},
  volume = {78},
  pages = {316--343},
  issn = {0038-0407, 1939-8573},
  doi = {10.1177/003804070507800403},
  file = {C\:\\Users\\ThinkPad T470\\Zotero\\storage\\FEIKK8KF\\Torche - 2005 - Privatization Reform and Inequality of Educational.pdf},
  journal = {Sociology of Education},
  language = {English},
  number = {4}
}


